/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Loading Data
Fuzzy distance = 0.2489
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [12.89(33.97)/10.22(5.07)/10.74(10.74)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [21.54(41.69)/16.27(6.84)/17.95(17.95)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [53.98(61.90)/27.60(12.28)/44.98(44.98)]
Gen. 30 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
 Max/Min/Avg Fitness(Raw) [61.08(68.35)/34.01(21.94)/50.90(50.90)]
Total time elapsed: 0.610 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [12.74(18.01)/9.08(5.27)/10.62(10.62)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [17.35(46.33)/13.76(6.80)/14.46(14.46)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [25.26(60.73)/19.72(8.50)/21.05(21.05)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [33.75(80.29)/25.79(6.46)/28.12(28.12)]
Total time elapsed: 1.048 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [13.92(25.92)/10.56(5.22)/11.60(11.60)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [29.11(48.37)/21.25(9.29)/24.26(24.26)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [38.60(71.45)/28.23(8.16)/32.16(32.16)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [55.18(74.64)/40.34(28.40)/45.98(45.98)]
Total time elapsed: 0.903 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [15.96(28.48)/12.04(6.09)/13.30(13.30)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [25.89(45.78)/18.97(6.98)/21.57(21.57)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [29.27(54.71)/21.96(9.26)/24.39(24.39)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [56.23(67.91)/38.25(27.53)/46.86(46.86)]
Total time elapsed: 1.107 seconds.
