/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Loading Data
Fuzzy distance = 0.2478
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [9.33(16.07)/7.15(4.45)/7.77(7.77)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [14.66(26.24)/11.16(6.13)/12.22(12.22)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [23.07(45.41)/17.42(6.90)/19.23(19.23)]
Gen. 30 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
 Max/Min/Avg Fitness(Raw) [33.61(57.79)/24.95(11.74)/28.01(28.01)]
Total time elapsed: 0.890 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [9.88(14.87)/7.43(4.99)/8.23(8.23)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [13.42(24.71)/10.14(4.87)/11.19(11.19)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [22.07(36.88)/16.43(8.51)/18.39(18.39)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [26.70(45.23)/20.14(11.34)/22.25(22.25)]
Total time elapsed: 1.194 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [9.04(14.81)/6.92(4.59)/7.53(7.53)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [13.01(23.19)/9.94(5.70)/10.84(10.84)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [20.49(35.35)/15.20(7.04)/17.08(17.08)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [26.63(41.74)/20.30(13.86)/22.19(22.19)]
Total time elapsed: 1.374 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [8.70(16.91)/6.89(4.90)/7.25(7.25)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [14.47(28.72)/11.12(5.57)/12.06(12.06)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [21.49(32.88)/15.24(6.76)/17.91(17.91)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [21.46(42.79)/16.42(7.73)/17.88(17.88)]
Total time elapsed: 1.616 seconds.
