/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Loading Data
Fuzzy distance = 0.2478
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [13.76(29.64)/10.66(5.06)/11.46(11.46)]
Gen. 10 (20.00%): Max/Min/Avg Fitness(Raw) [18.62(40.46)/14.35(6.18)/15.51(15.51)]
Gen. 20 (40.00%): Max/Min/Avg Fitness(Raw) [30.58(45.61)/21.15(8.37)/25.48(25.48)]
Gen. 30 (60.00%): Max/Min/Avg Fitness(Raw) [45.07(57.74)/30.89(19.64)/37.56(37.56)]
Gen. 40 (80.00%): Max/Min/Avg Fitness(Raw) [61.81(70.04)/43.51(37.11)/51.51(51.51)]
Gen. 50 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
 Max/Min/Avg Fitness(Raw) [74.43(79.93)/51.50(46.83)/62.03(62.03)]
Total time elapsed: 1.558 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [11.77(18.70)/8.90(5.69)/9.81(9.81)]
Gen. 10 (20.00%): Max/Min/Avg Fitness(Raw) [19.07(42.69)/14.70(5.79)/15.90(15.90)]
Gen. 20 (40.00%): Max/Min/Avg Fitness(Raw) [25.53(49.55)/19.13(6.99)/21.28(21.28)]
Gen. 30 (60.00%): Max/Min/Avg Fitness(Raw) [28.35(54.12)/20.92(6.17)/23.62(23.62)]
Gen. 40 (80.00%): Max/Min/Avg Fitness(Raw) [34.93(58.65)/24.52(5.81)/29.11(29.11)]
Gen. 50 (100.00%): Max/Min/Avg Fitness(Raw) [53.90(64.38)/36.15(25.93)/44.92(44.92)]
Total time elapsed: 1.842 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [12.81(23.62)/9.85(5.70)/10.67(10.67)]
Gen. 10 (20.00%): Max/Min/Avg Fitness(Raw) [20.52(36.66)/15.47(7.76)/17.10(17.10)]
Gen. 20 (40.00%): Max/Min/Avg Fitness(Raw) [25.27(43.19)/18.75(8.95)/21.06(21.06)]
Gen. 30 (60.00%): Max/Min/Avg Fitness(Raw) [34.68(54.94)/25.18(12.16)/28.90(28.90)]
Gen. 40 (80.00%): Max/Min/Avg Fitness(Raw) [51.79(66.34)/35.61(22.87)/43.16(43.16)]
Gen. 50 (100.00%): Max/Min/Avg Fitness(Raw) [60.51(75.94)/41.93(28.93)/50.43(50.43)]
Total time elapsed: 2.118 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [13.29(26.20)/10.32(5.89)/11.08(11.08)]
Gen. 10 (20.00%): Max/Min/Avg Fitness(Raw) [25.29(51.81)/19.00(5.99)/21.07(21.07)]
Gen. 20 (40.00%): Max/Min/Avg Fitness(Raw) [23.94(63.02)/18.71(6.58)/19.95(19.95)]
Gen. 30 (60.00%): Max/Min/Avg Fitness(Raw) [43.16(79.54)/31.53(9.09)/35.97(35.97)]
Gen. 40 (80.00%): Max/Min/Avg Fitness(Raw) [66.83(94.12)/45.88(21.83)/55.69(55.69)]
Gen. 50 (100.00%): Max/Min/Avg Fitness(Raw) [72.66(100.70)/52.43(33.62)/60.55(60.55)]
Total time elapsed: 2.421 seconds.
