/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Loading Data
Fuzzy distance = 0.2489
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [13.31(27.77)/10.28(5.00)/11.09(11.09)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [19.08(42.86)/14.72(5.88)/15.90(15.90)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [29.25(49.89)/21.37(8.67)/24.37(24.37)]
Gen. 30 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
 Max/Min/Avg Fitness(Raw) [34.63(53.76)/23.45(5.51)/28.86(28.86)]
Total time elapsed: 0.620 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [12.22(20.83)/9.33(5.73)/10.19(10.19)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [17.83(39.11)/13.75(5.85)/14.85(14.85)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [23.69(41.14)/17.36(6.82)/19.74(19.74)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [32.84(61.70)/24.27(7.91)/27.37(27.37)]
Total time elapsed: 0.714 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [14.46(31.98)/11.34(6.19)/12.05(12.05)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [33.12(59.48)/24.26(8.28)/27.60(27.60)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [43.48(75.40)/31.72(11.84)/36.23(36.23)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [64.29(83.49)/39.54(14.38)/53.57(53.57)]
Total time elapsed: 0.872 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [14.51(25.33)/10.88(5.46)/12.09(12.09)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [23.80(52.78)/18.21(6.34)/19.83(19.83)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [43.45(70.76)/31.74(14.89)/36.21(36.21)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [68.04(100.68)/47.36(20.47)/56.70(56.70)]
Total time elapsed: 0.956 seconds.
