/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Loading Data
Fuzzy distance = 0.2478
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.97(4.13)/2.06(1.10)/2.47(2.47)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [5.58(9.25)/4.05(1.67)/4.65(4.65)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [7.35(11.88)/5.24(1.97)/6.13(6.13)]
Gen. 30 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
 Max/Min/Avg Fitness(Raw) [9.16(14.48)/6.70(3.44)/7.63(7.63)]
Total time elapsed: 0.903 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.81(5.34)/2.14(1.05)/2.34(2.34)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [4.72(7.78)/3.56(2.09)/3.93(3.93)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [5.07(9.22)/3.89(2.26)/4.22(4.22)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [8.84(11.38)/5.42(2.06)/7.37(7.37)]
Total time elapsed: 0.994 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.61(3.60)/1.86(1.15)/2.18(2.18)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [4.56(6.76)/3.32(1.92)/3.80(3.80)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [5.82(8.95)/4.14(1.83)/4.85(4.85)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [8.80(13.17)/6.51(4.06)/7.33(7.33)]
Total time elapsed: 1.128 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.52(4.07)/1.89(1.13)/2.10(2.10)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [4.81(7.20)/3.51(2.04)/4.01(4.01)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [7.63(12.60)/5.61(2.68)/6.36(6.36)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [7.79(14.35)/6.04(3.76)/6.49(6.49)]
Total time elapsed: 1.215 seconds.
