/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Loading Data
Fuzzy distance = 0.0305
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.80(4.27)/1.96(0.78)/2.33(2.33)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [6.34(10.53)/4.65(2.11)/5.28(5.28)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [6.37(13.43)/4.95(2.57)/5.31(5.31)]
Gen. 30 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
 Max/Min/Avg Fitness(Raw) [9.13(13.81)/6.33(2.41)/7.61(7.61)]
Total time elapsed: 0.878 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.89(4.32)/2.07(1.05)/2.41(2.41)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [5.16(7.60)/3.81(2.42)/4.30(4.30)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [6.63(11.06)/4.83(2.03)/5.53(5.53)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [7.73(13.90)/5.71(2.20)/6.44(6.44)]
Total time elapsed: 1.048 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.87(4.82)/2.06(0.72)/2.39(2.39)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [4.71(7.59)/3.38(1.37)/3.92(3.92)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [4.81(9.29)/3.72(2.14)/4.01(4.01)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [5.95(9.41)/4.36(2.28)/4.96(4.96)]
Total time elapsed: 1.075 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.70(4.32)/1.97(0.96)/2.25(2.25)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [3.56(6.37)/2.74(1.67)/2.96(2.96)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [5.25(8.65)/3.91(2.12)/4.38(4.38)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [7.30(10.29)/5.23(3.15)/6.08(6.08)]
Total time elapsed: 1.149 seconds.
