/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
Loading Data
Fuzzy distance = 0.0305
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.92(4.96)/1.45(0.06)/1.60(1.60)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [3.39(7.41)/2.51(0.33)/2.82(2.82)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [4.51(10.47)/3.37(0.31)/3.76(3.76)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [6.75(13.28)/4.90(0.72)/5.63(5.63)]
Gen. 40 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [9.36(16.34)/6.91(2.93)/7.80(7.80)]
Total time elapsed: 1.601 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.59(3.87)/1.20(0.09)/1.33(1.33)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.43(7.14)/1.87(0.14)/2.02(2.02)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [2.80(7.18)/2.13(0.25)/2.33(2.33)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.57(8.06)/2.65(0.19)/2.97(2.97)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [6.38(10.53)/4.53(1.48)/5.32(5.32)]
Total time elapsed: 2.005 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.12(2.73)/0.85(0.11)/0.93(0.93)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.70(6.40)/2.05(0.40)/2.25(2.25)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.64(6.59)/2.57(0.35)/3.03(3.03)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [4.42(7.04)/3.15(1.26)/3.69(3.69)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [5.17(7.56)/3.46(1.10)/4.31(4.31)]
Total time elapsed: 1.987 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.09(3.07)/0.84(0.08)/0.91(0.91)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [3.02(5.81)/2.17(0.22)/2.52(2.52)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.81(6.76)/2.74(0.70)/3.17(3.17)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [4.73(7.08)/3.17(0.88)/3.94(3.94)]
Gen. 40 (100.00%): Max/Min/Avg Fitness(Raw) [5.03(7.21)/3.18(0.56)/4.19(4.19)]
Total time elapsed: 2.237 seconds.
