/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
Loading Data
Fuzzy distance = 0.0305
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.34(5.65)/1.77(0.19)/1.95(1.95)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [3.05(6.47)/2.25(0.34)/2.54(2.54)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [2.91(8.02)/2.24(0.32)/2.42(2.42)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.31(10.06)/2.56(0.21)/2.76(2.76)]
Gen. 40 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [3.23(10.06)/2.51(0.19)/2.69(2.69)]
Total time elapsed: 1.594 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.41(3.18)/1.05(0.06)/1.18(1.18)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.95(5.56)/2.11(0.27)/2.46(2.46)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.23(7.42)/2.41(0.17)/2.69(2.69)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.78(10.47)/2.91(0.34)/3.15(3.15)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [6.01(11.47)/4.46(1.44)/5.01(5.01)]
Total time elapsed: 1.789 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.30(2.82)/0.96(0.12)/1.08(1.08)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [1.90(6.51)/1.49(0.19)/1.58(1.58)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.92(6.90)/2.85(0.98)/3.26(3.26)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [4.23(7.58)/3.09(1.03)/3.52(3.52)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [5.58(8.89)/3.72(0.40)/4.65(4.65)]
Total time elapsed: 1.944 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.11(2.21)/0.81(0.10)/0.93(0.93)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.59(4.83)/1.82(0.10)/2.16(2.16)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.06(5.18)/2.13(0.37)/2.55(2.55)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.08(6.62)/2.28(0.27)/2.57(2.57)]
Gen. 40 (100.00%): Max/Min/Avg Fitness(Raw) [6.27(8.52)/4.44(2.75)/5.23(5.23)]
Total time elapsed: 2.472 seconds.
