/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
Loading Data
Fuzzy distance = 0.2478
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.65(3.83)/1.23(0.06)/1.37(1.37)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [3.05(7.12)/2.27(0.11)/2.54(2.54)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [5.39(12.87)/4.03(0.15)/4.49(4.49)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [7.23(15.42)/5.38(1.02)/6.02(6.02)]
Gen. 40 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [11.02(16.45)/8.07(4.76)/9.19(9.19)]
Total time elapsed: 1.598 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.24(3.44)/0.95(0.05)/1.04(1.04)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.69(6.19)/2.02(0.25)/2.24(2.24)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [4.38(8.11)/3.08(0.13)/3.65(3.65)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [4.93(10.00)/3.55(0.08)/4.11(4.11)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [5.13(10.80)/3.87(1.19)/4.27(4.27)]
Total time elapsed: 1.807 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.20(2.29)/0.87(0.16)/1.00(1.00)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.46(6.72)/1.89(0.24)/2.05(2.05)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [2.12(8.15)/1.67(0.08)/1.76(1.76)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [4.26(8.63)/3.17(0.81)/3.55(3.55)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [6.16(9.64)/4.31(1.50)/5.13(5.13)]
Total time elapsed: 2.272 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.11(2.44)/0.82(0.08)/0.92(0.92)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [1.46(3.38)/1.09(0.11)/1.22(1.22)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [1.45(5.11)/1.15(0.15)/1.21(1.21)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.84(7.71)/2.80(0.36)/3.20(3.20)]
Gen. 40 (100.00%): Max/Min/Avg Fitness(Raw) [5.54(8.09)/3.68(1.08)/4.61(4.61)]
Total time elapsed: 1.904 seconds.
