/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Loading Data
Fuzzy distance = 0.0305
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.77(4.74)/2.05(0.95)/2.31(2.31)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [4.26(6.39)/3.04(1.52)/3.55(3.55)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [5.70(9.65)/4.13(1.52)/4.75(4.75)]
Gen. 30 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
 Max/Min/Avg Fitness(Raw) [8.85(14.39)/6.58(3.57)/7.38(7.38)]
Total time elapsed: 1.443 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.87(3.96)/2.06(1.29)/2.40(2.40)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [3.78(6.13)/2.79(1.45)/3.15(3.15)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [5.14(7.60)/3.55(1.43)/4.29(4.29)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [6.74(10.25)/4.96(2.92)/5.62(5.62)]
Total time elapsed: 1.161 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.96(4.25)/2.14(1.29)/2.47(2.47)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [4.49(8.53)/3.46(1.95)/3.74(3.74)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [5.87(10.52)/4.41(2.10)/4.89(4.89)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [8.49(13.20)/6.10(2.85)/7.07(7.07)]
Total time elapsed: 1.125 seconds.
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [2.76(3.34)/1.86(1.32)/2.30(2.30)]
Gen. 10 (33.33%): Max/Min/Avg Fitness(Raw) [3.95(5.85)/2.81(1.43)/3.29(3.29)]
Gen. 20 (66.67%): Max/Min/Avg Fitness(Raw) [5.50(8.94)/3.99(1.78)/4.58(4.58)]
Gen. 30 (100.00%): Max/Min/Avg Fitness(Raw) [8.03(12.94)/5.94(3.19)/6.69(6.69)]
Total time elapsed: 1.305 seconds.
