/usr/local/lib/python2.7/dist-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
Loading Data
Fuzzy distance = 0.2489
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.38(3.14)/1.03(0.06)/1.15(1.15)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [1.79(5.41)/1.38(0.06)/1.49(1.49)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.27(6.13)/2.36(0.46)/2.73(2.73)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.50(7.58)/2.58(0.20)/2.92(2.92)]
Gen. 40 (100.00%):estimators/NeuralFlow.py:108: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if self.weights_matrix == None:
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [5.77(10.73)/4.21(1.13)/4.80(4.80)]
Total time elapsed: 1.228 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.38(4.92)/1.09(0.15)/1.15(1.15)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.39(5.05)/1.76(0.21)/1.99(1.99)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [2.29(7.84)/1.79(0.08)/1.91(1.91)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [7.00(9.68)/4.66(1.97)/5.83(5.83)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [6.77(10.92)/4.94(2.35)/5.65(5.65)]
Total time elapsed: 1.532 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [0.93(2.33)/0.70(0.05)/0.78(0.78)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [1.17(3.00)/0.89(0.11)/0.97(0.97)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [1.56(3.51)/1.17(0.18)/1.30(1.30)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [1.56(4.62)/1.21(0.11)/1.30(1.30)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [2.35(6.82)/1.81(0.12)/1.96(1.96)]
Total time elapsed: 1.895 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [0.95(2.28)/0.71(0.05)/0.79(0.79)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [1.73(4.26)/1.30(0.09)/1.44(1.44)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [2.56(5.78)/1.89(0.07)/2.13(2.13)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [4.02(6.89)/2.85(0.70)/3.35(3.35)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [4.48(7.04)/3.11(0.98)/3.73(3.73)]
Total time elapsed: 1.636 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.79(4.27)/1.34(0.07)/1.49(1.49)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.63(8.20)/2.04(0.10)/2.19(2.19)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.75(10.85)/2.88(0.12)/3.13(3.13)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [5.29(11.88)/3.93(0.35)/4.41(4.41)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [10.65(15.19)/6.70(1.14)/8.87(8.87)]
Total time elapsed: 1.399 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.26(2.70)/0.92(0.05)/1.05(1.05)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [1.82(6.28)/1.42(0.05)/1.52(1.52)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [2.64(7.36)/2.03(0.25)/2.20(2.20)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.43(8.15)/2.57(0.19)/2.86(2.86)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [5.71(9.79)/4.12(1.41)/4.76(4.76)]
Total time elapsed: 1.479 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.33(3.55)/1.01(0.05)/1.11(1.11)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.70(5.44)/1.95(0.11)/2.25(2.25)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.52(6.55)/2.49(0.22)/2.93(2.93)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [5.76(7.87)/3.95(2.08)/4.80(4.80)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [5.89(9.05)/4.31(2.38)/4.91(4.91)]
Total time elapsed: 1.997 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.05(2.78)/0.80(0.04)/0.87(0.87)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [1.28(3.28)/0.98(0.09)/1.07(1.07)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [1.74(5.26)/1.34(0.08)/1.45(1.45)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.70(6.89)/2.60(0.10)/3.08(3.08)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [5.21(7.34)/3.43(1.18)/4.34(4.34)]
Total time elapsed: 1.786 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.49(4.95)/1.16(0.09)/1.24(1.24)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [3.16(10.44)/2.47(0.18)/2.63(2.63)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [4.03(10.51)/3.09(0.48)/3.36(3.36)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [6.42(10.55)/4.45(0.98)/5.35(5.35)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [9.27(14.65)/6.13(0.58)/7.73(7.73)]
Total time elapsed: 1.640 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.50(3.18)/1.09(0.05)/1.25(1.25)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.30(5.08)/1.70(0.10)/1.92(1.92)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [2.90(5.54)/2.08(0.22)/2.41(2.41)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [3.73(9.88)/2.84(0.16)/3.11(3.11)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [5.79(10.23)/4.03(0.38)/4.82(4.82)]
Total time elapsed: 1.962 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [1.34(3.00)/0.99(0.05)/1.12(1.12)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [1.82(5.67)/1.41(0.13)/1.51(1.51)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [2.27(7.52)/1.78(0.14)/1.89(1.89)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [2.53(7.54)/1.96(0.20)/2.10(2.10)]
Gen. 40 (100.00%):/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:324: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py:359: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
 Max/Min/Avg Fitness(Raw) [3.85(8.40)/2.87(0.51)/3.21(3.21)]
Total time elapsed: 1.662 seconds.
New loop
Initialization
Initilization
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [0.90(1.76)/0.65(0.09)/0.75(0.75)]
Gen. 10 (25.00%): Max/Min/Avg Fitness(Raw) [2.05(4.35)/1.50(0.12)/1.71(1.71)]
Gen. 20 (50.00%): Max/Min/Avg Fitness(Raw) [3.48(5.13)/2.37(0.87)/2.90(2.90)]
Gen. 30 (75.00%): Max/Min/Avg Fitness(Raw) [4.60(7.18)/3.01(0.24)/3.84(3.84)]
Gen. 40 (100.00%): Max/Min/Avg Fitness(Raw) [6.08(8.42)/4.40(2.87)/5.07(5.07)]
Total time elapsed: 1.792 seconds.
